<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cwbyte</groupId>
		<artifactId>pennywise-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pennywise-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cwbyte</groupId>
			<artifactId>pennywise-business</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.cwbyte</groupId>
			<artifactId>pennywise-resource</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.cwbyte</groupId>
			<artifactId>pennywise-resource</artifactId>
			<type>pom</type>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.cwbyte</groupId>
							<artifactId>pennywise-resource</artifactId>
							<contextRoot>/pennywise</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.cwbyte</groupId>
							<artifactId>pennywise-business</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
